# ProjetoC_Dinho

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  Pessoa.cs  Program.cs
